# study-ad-streams

./: .gitignore  README.md  pom.xml
scripts/: README.md  kafka_event_producer.py
src/main/java/com/study/adstreams/: AdStreamsApplication.java
src/main/java/com/study/adstreams/application/service/: StreamProcessingService.java
src/main/java/com/study/adstreams/domain/event/: DomainEvent.java
src/main/java/com/study/adstreams/domain/model/: ClickAggregationKey.java  ClickEvent.java  DisplayMetrics.java  DisplayTarget.java  ImpressionEvent.java  PartnerBillingAggregation.java  PartnerGroupMetrics.java
src/main/java/com/study/adstreams/domain/service/: AggregationService.java
src/main/java/com/study/adstreams/infrastructure/config/: KafkaStreamsConfig.java
src/main/java/com/study/adstreams/infrastructure/messaging/: EventPublisher.java
src/main/java/com/study/adstreams/infrastructure/stream/: StreamPipeline.java
src/main/java/com/study/adstreams/infrastructure/stream/aggregation/: ClickAggregationState.java  FraudulentClickState.java  PartnerGroupMetricsState.java
src/main/java/com/study/adstreams/infrastructure/stream/handler/: StreamErrorHandler.java
src/main/java/com/study/adstreams/infrastructure/stream/processor/: ErrorHandlingProcessor.java  StreamProcessorSupplier.java
src/main/java/com/study/adstreams/infrastructure/stream/topology/: DisplayMetricsTopology.java  PartnerBillingTopology.java  PartnerGroupMetricsTopology.java
src/main/resources/: application.yml
src/test/java/com/study/adstreams/infrastructure/stream/topology/: PartnerBillingTopologyTest.java  PartnerGroupMetricsTopologyTest.java
